<?xml version="1.0" encoding="utf-8"?>
<!--Nombre: Christian Ariel Zelaya Tejada
Carnet: ZT12002
Grupo de trabajo: 06-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MateriaCiclo_Actualizar">


        android:layout_width="match_parent"
        android:layout_height="729dp"
        tools:context=".MateriaCiclo_Insertar"
        tools:layout_editor_absoluteY="2dp">


        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dip"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Actualizar"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/actualizarsolicitud" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <TextView
            android:id="@+id/Materia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Materia" />

        <Spinner
            android:id="@+id/spinnerMateria"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">



        <Spinner
            android:id="@+id/spinnerres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>


    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="@string/Grupo" />

            <EditText
                android:id="@+id/NumGrupo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="2.7"
                android:ems="10"
                android:inputType="text" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="14dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Docente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="@string/CodDocente" />

            <Spinner
                android:id="@+id/spinnerdoc"
                android:layout_width="0dp"
                android:layout_weight="2.7"
                android:layout_height="wrap_content" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/TGrupo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="@string/TipoGrupo" />

            <Spinner
                android:id="@+id/spinnertg"
                android:layout_width="0dp"
                android:layout_weight="2.7"
                android:layout_height="wrap_content" />


        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Ciclo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="@string/Ciclo" />

            <Spinner
                android:id="@+id/spinnerciclo"
                android:layout_width="0dp"
                android:layout_weight="2.7"
                android:layout_height="wrap_content" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button101"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:onClick="consultar"
                android:text="@string/Consultar" />

            <Button
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:onClick="limpiar"
                android:text="@string/Limpiar" />

        </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button10"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:onClick="actualizarMateriaCi"
            android:text="@string/Actualizar" />



    </TableRow>


    </TableLayout>
