<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:paddingTop="4dip">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Tipo_Solicitud_Titulo_Consultar"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/tiposolicitud" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Tipo_Solicitud_nombre"
            android:layout_weight="1.5"/>
        <EditText
            android:id="@+id/nombreConsultar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_weight="2.5"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">


        <Button
            android:onClick="consultarTipoSolicitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Consultar"
            android:layout_weight="2"/>

        <Button
            android:onClick="limpiarTexto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Limpiar"
            android:layout_weight="2"/>
    </TableRow>
</TableLayout>