<?xml version="1.0" encoding="utf-8"?>
<!--Nombre: Christian Ariel Zelaya Tejada
Carnet: ZT12002
Grupo de trabajo: 06-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuEvaluaciones">


        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dip"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center">


            <TextView
                android:id="@+id/textTituloSolicitudPrimerRevision"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Menu_ZT12002_Evaluaciones"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>
        </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/crud" />
    </TableRow>

        <!--<TableRow
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/menutablas" />
    </TableRow>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="insertarEvaluaciones"
                android:text="@string/Menu_ZT12002_Evaluaciones_Insertar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="actualizarEvaluaciones"
                android:text="@string/Menu_ZT12002_Evaluaciones_Actualizar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="consultarEvaluaciones"
                android:text="@string/Menu_ZT12002_Evaluaciones_Consultar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eliminarEvaluaciones"
                android:text="@string/Menu_ZT12002_Evaluaciones_Eliminar" />
        </TableRow>

    </TableLayout>
