<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:paddingTop="4dip">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/Titulo_Actualizar_NotasEstuadianteEvaluacion" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/actualizarSolicitud" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_marginTop="7dp">

        <TextView
            android:id="@+id/textViewMateriasNotasEstudianteEvaluacionActualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/Materia" />
        <Spinner
            android:id="@+id/spinnerMateriasNotasEstudianteEvaluacionActualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_marginTop="7dp">

        <TextView
            android:id="@+id/textViewGruposMateriaNotasEstudianteEvaluacionActualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/Grupo" />
        <Spinner
            android:id="@+id/spinnerGruposMateriaNotasEstudianteEvaluacionActualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_marginTop="7dp">

        <TextView
            android:id="@+id/textViewEvaluacionesGrupoMateriaNotasEstudianteEvaluacionActualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/Evaluacion" />
        <Spinner
            android:id="@+id/spinnerEvaluacionesGrupoMateriaNotasEstudianteEvaluacionActualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <TextView
            android:id="@+id/textViewCarnetNotaNotasEstudianteEvaluacionActualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/Carnee" />

        <EditText
            android:id="@+id/carnetActualizarNotaEstudianteEvaluacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ems="10"
            android:inputType="text"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <TextView
            android:id="@+id/textViewNotaNotaNotasEstudianteEvaluacionActualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/Nota" />

        <EditText
            android:id="@+id/notActualizarNotaEstudianteEvaluacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ems="10"
            android:inputType="text"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_marginTop="5dp">

        <Button
            android:onClick="actualizarNotaEstudianteEvaluacion"
            android:text="@string/Actualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <Button
            android:onClick="limpiarTexto"
            android:text="@string/Limpiar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </TableRow>

</TableLayout>
