<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">

    <TableLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingTop="4dip">
        <!--CS16008 Castro Sánchez José Andrés-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/Titulo_NotasEstuadianteEvaluacion" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/insertarsolicitud" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/textViewCodDocenteNotasEstudianteEvaluacionInsertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/CodDocente" />

            <Spinner
                android:id="@+id/spinnerCodDocenteNotasEstudianteEvaluacionInsertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarDefaultDelayBeforeFade="4000"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:spinnerMode="dropdown" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/textViewMateriasNotasEstudianteEvaluacionInsertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/Materia" />
            <Spinner
                android:id="@+id/spinnerMateriasNotasEstudianteEvaluacionInsertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:clickable="false"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/textViewGruposMateriaNotasEstudianteEvaluacionInsertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/Grupo" />
            <Spinner
                android:id="@+id/spinnerGruposMateriaNotasEstudianteEvaluacionInsertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/textViewEvaluacionesGrupoMateriaNotasEstudianteEvaluacionInsertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/Evaluacion" />
            <!--<Spinner
                android:id="@+id/spinnerEvaluacionesGrupoMateriaNotasEstudianteEvaluacionInsertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:clickable="false"/>-->

            <EditText
                android:id="@+id/editTextEvaluacionesGrupoMateriaNotasEstudianteEvaluacionInsertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/textViewCarnetNotaNotasEstudianteEvaluacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/Carnee" />
            <!--<Spinner
                android:id="@+id/spinnerCarnetGrupoMateriaNotasEstudianteEvaluacionInsertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:clickable="false"/>-->

            <EditText
                android:id="@+id/editTextCarnetInsertarNotaEstudianteEvaluacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:ems="10"
                android:inputType="text"
                android:maxLength="7"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/textViewNotaNotaNotasEstudianteEvaluacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/Nota" />

            <EditText
                android:id="@+id/notaInsertarNotaEstudianteEvaluacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:ems="10"
                android:inputType="numberDecimal"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:layout_marginTop="5dp">

            <Button
                android:onClick="insertarNota"
                android:text="@string/Insertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <Button
                android:onClick="limpiarTexto"
                android:text="@string/Limpiar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>

    </TableLayout>

</ScrollView>
