<?xml version="1.0" encoding="utf-8"?>
<!--Nombre: Christian Ariel Zelaya Tejada
Carnet: ZT12002
Grupo de trabajo: 06-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MateriaCiclo_Consultar">


        android:layout_width="match_parent"
        android:layout_height="727dp"
        tools:context=".Parametros_Consultar"
        tools:layout_editor_absoluteY="4dp">


        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dip"
        android:stretchColumns="1">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Consultar"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/consultarprimeraysegundarevision" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Materia" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"/>
    <TableRow>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="396dp"
            android:layout_height="wrap_content" />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="ConsultarMateria"
                android:text="@string/Consultar" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="limpiartTexto"
                android:text="@string/Limpiar" />
        </TableRow>

    </TableLayout>